{
  "name": "emote-sniper",
  "version": "1.0.0",
  "description": "Automated Roblox emote and animation sniper",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "update": "node run.js"
  },
  "keywords": ["roblox", "emotes", "animations", "sniper"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}